.center-table {
  table {

    &.listing {
      width: 100%;
      text-align: center;
      border-collapse: collapse;

      button {
        background: url(../images/apply-now-btn.png) no-repeat;
        width: 90px;
        height: 36px;
        padding: 0 1px 2px 1px;
        border: none;
        color: #fff;
        &:hover {
          color: #ccc;
        }
      }

      thead {
        vertical-align: middle;
      }

      th {
        background: url(../images/table-head-bg.jpg) #f7f7f7 repeat-x bottom;
        padding: 5px 3px;
        color: #6b2992;
        height: 20px;
        border: 1px solid #CCC;
        text-align: inherit;
      }

      td {
        vertical-align: middle;
        padding: 5px;
        p {
          line-height: normal;
        }
        img {
          width: 100px;
        }
        .apply{
          color:#fff;
          display:block;
          font-size:13px;
          line-height:32px;
          height:40px;
          width:90px;
          text-align:center;
          background:url(/images/apply-now-btn.png) no-repeat 0 0;
          -moz-border-radius: 4px; /* Firefox */
          -webkit-border-radius: 4px; /* Safari, Chrome */
          border-radius: 4px; /* CSS3 */
          margin-left: auto;
          margin-right: auto;
          &:hover {
            color:#ccc;
            text-decoration:none;
          }
        }
        &.apr-message {
          background-color: #eef8fe;
          font: normal 11px/11px Arial, Helvetica, sans-serif;
        }
        &.align-right {
          text-align: right;
        }
      }
    }
  }
}
